spring.application.name=stock-analytics
server.port = 8090
server.servlet.context-path=/stockanalytics

spring.datasource.jdbc-url=jdbc:postgresql://endeavourtech.ddns.net:50271/StocksDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=evr_sql_app
spring.datasource.password=5LViU5pLkSjRHECec9NF4wRxxV
spring.datasource.hikari.maximum-pool-size=2

spring.datasource-crudjpa.jdbc-url=jdbc:postgresql://endeavourtech.ddns.net:50271/CrudDB
spring.datasource-crudjpa.username=endeavour_test_area
spring.datasource-crudjpa.password=Endeavour01
spring.datasource-crudjpa.hikari.maximum-pool-size=2

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

client.stock-calculations.url=http://endeavourtech.ddns.net:60000
client.login.username=calc-user
client.login.password=xPOmnpzh
feign.client.config.default.logger-level=full

