-------------------------------------------------------------------------
  ____  _             _         _                _       _   _
 / ___|| |_ ___   ___| | __    / \   _ __   __ _| |_   _| |_(_) ___ ___
 \___ \| __/ _ \ / __| |/ /   / _ \ | '_ \ / _` | | | | | __| |/ __/ __|
  ___) | || (_) | (__|   <   / ___ \| | | | (_| | | |_| | |_| | (__\__ \
 |____/ \__\___/ \___|_|\_\ /_/   \_\_| |_|\__,_|_|\__, |\__|_|\___|___/
                                                   |___/

Endeavour Stock Analytics Application
-------------------------------------------------------------------------
-- Spring Boot Version: ${spring-boot.version}
-- Application Version: ${application.version}
-------------------------------------------------------------------------